<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
        <script src="jquery.min.js" type="text/javascript"></script>
        <style type="text/css">
        
        body {font:normal 12px/14px Tahoma, Arial, Sans-Serif; color:#333; margin:0 25px; }
        h1 {padding:25px 15px 25px;}
        h2 {clear:both; padding:50px 15px 15px;}
        #errorList {display:none; margin:5px 10px 25px; color:#c00;}
        #resultHolder {clear:both; width:70%;}
        #resultHolder div{margin-bottom:15px;}
        #resultCss, #staticCss, #IECss {width:99%; height:350px;}
        #IECss {height:100px;}
        #inputHolder {padding:15px 25px 25px;}
        #inputHolder label {float:left; clear:both; width:125px;}
        #demoGridholder {background:#ccf; border:solid 2px #333; float:left; clear:both; width:100%; margin:0 0 25px;}
        #demoGridholder .column {float:left; background:#cfc; min-height:10px; 
                        margin-bottom:5px;
                        box-sizing: border-box; 
                        -moz-box-sizing:border-box; /* Firefox */
                        -webkit-box-sizing:border-box; /* Safari */}
        
        #demoGridholder .column .column {background:#fcc; margin-bottom:2px;}
        #demoGridholder .column .column .column {background:#fcf;}
        #demoGridholder .column .column .column .column .column {background:#aca;}
        #demoGridholder .column .column .column .column .column .column{background:#acc;}
        #demoGridholder .column .column .column .column .column .column .column{background:#cac;}
               
        
        #demoGridholder .row {float:left; clear:both; margin:0; padding:0; width:100%; height:100%;} 
        #demoGridholder .no-margin-left {margin-left:0;}
        #demoGridholder .no-margin-right {margin-right:0;}
        </style>
        <!--[if lt IE 8]>
        <style type="text/css">
            /* Border Box fix IE6+7 */
            #gridHolder div {behavior: url(/boxsizing.htc); display:inline; }
        </style>
        <![endif]-->
</head>
<body>
<h1>Fluid Grid Generator</h1>
<ul id="errorList"></ul>
<fieldset id="inputHolder" >
<legend>Options</legend>
<label for="contextWidthInput"  title="Max width of the grid holder">Context (max) width:</label> <input type="text" value="800" id="contextWidthInput" />px<br /><br />
<label for="marginInput" title="Margins between columns">Gutter (relative to context):</label> <input type="text" value="15" id="marginInput" />px<br /><br />
<label for="numberColsInput">Number of Columns:</label> <input type="text" value="6" id="numberColsInput" /><br /><br />

<label for="nestedLevelInput" title="The more level of depth the more CSS you will need to load in your project (the filesize grows exponential but the transfaired file is dramatically reduced when using server side zipping (e.g. 28kb down to 3kb) due to the repetition)">Depth Nested Level:</label> 
<select id="nestedLevelInput">
    <option value="1">1</option>
    <option value="2" selected="selected">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
</select>
<br /><br />
<label for="addInsertedMargines" >Add InsertMargine (single and both) CSS:</label> <input type="checkbox" checked="checked" id="addInsertedMargines" /><br /><br />
<label for="addCommentsCheck" >Add Comments to CSS:</label> <input type="checkbox" checked="checked" id="addCommentsCheck" /><br /><br />
<br /><br />

<input type="button" id="generateBtn" value="generate the CSS!" /><br />
</fieldset>


<h2>CSS</h2>
<fieldset id="resultHolder" >
<legend>Please copy and paste the CSS below into your project</legend>
<div>
<textarea id="resultCss" cols="100" rows="35"></textarea>
</div>
<div>
<label for="IECss">For IE6/7 you can use the <a href="http://code.google.com/p/ie7-js/">IE8.js</a> polyfill</label><br />
<textarea id="IECss" cols="100" rows="5">
<!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
</textarea>
</div>
<div>
<label for="exampleHtml">Example Html Structure</label><br />
<textarea id="exampleHtml" cols="100" rows="5">
</textarea>
</div>
</fieldset>

<code>


</code>

<h2>Demo</h2>
<div id="demoGridholder" class="gridHolder"></div>
<script src="grid-generator.js" type="text/javascript"></script>
</body>
</html>
