<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
        body
        {
            font: normal 12px/14px Tahoma, Arial, Sans-Serif;
        }
        
        
        .gridHolder
        {
            border: solid 1px red;
            background: #ccc;
            float: left;
        }
       .gridHolder .row
        {
            margin-bottom:5px;
        }
        .gridHolder .row div,
        #demoGridholder .column
        {
            background: #cfc;
            min-height: 10px;
           
        }
        
        .gridHolder .row .row div,
        #demoGridholder .column .column
        {
            background: #fcc;
            margin-bottom: 2px;
        }
        #demoGridholder .column .column .column
        {
            background: #fcf;
        }
        #demoGridholder .column .column .column .column
        {
            background: #aca;
        }
    </style>
    <link href="/test.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
    <![endif]-->
  
</head>
<body>
    <h2>Test</h2>
<div class="gridHolder">
	<div class="row">
		<div class="one">one (of 12)</div> <div class="eleven">eleven (of 12)</div>
		<div class="two">two (of 12)</div> <div class="ten">ten (of 12)</div>
		<div class="three">three (of 12)</div> <div class="nine">nine (of 12)</div>
		<div class="four">four (of 12)</div> <div class="eight">eight (of 12)</div>
		<div class="five">five (of 12)</div> <div class="seven">seven (of 12)</div>
		<div class="six">six (of 12)</div> <div class="six">six (of 12)</div>
		<div class="seven">seven (of 12)</div> <div class="five">five (of 12)</div>
		<div class="eight">eight (of 12)</div> <div class="four">four (of 12)</div>
		<div class="nine">nine (of 12)</div> <div class="three">three (of 12)</div>
		<div class="ten">ten (of 12)</div> <div class="two">two (of 12)</div>
		<div class="eleven">eleven (of 12)</div> <div class="one">one (of 12)</div>
		<div class="twelve">
			<div class="row">
				<div class="one no-margin-left">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one no-margin-right">Level Two: one (of 12)</div>
			</div>
		</div>
		<div class="twelve">
			<div class="row">
				<div class="one no-margin-left">Level Two: one (of 12)</div>
				<div class="one insert-margin-right">Level Two: one (of 12)</div>
				<div class="one insert-margin">Level Two: one (of 12)</div>
				<div class="one insert-margin">Level Two: one (of 12)</div>
				<div class="one insert-margin">Level Two: one (of 12)</div>
				<div class="one insert-margin">Level Two: one (of 12)</div>
				<div class="one insert-margin">Level Two: one (of 12)</div>
				<div class="one insert-margin">Level Two: one (of 12)</div>
				<div class="one insert-margin">Level Two: one (of 12)</div>
				<div class="one insert-margin-left">Level Two: one (of 12)</div>
				<div class="one">Level Two: one (of 12)</div>
				<div class="one no-margin-right">Level Two: one (of 12)</div>
			</div>
		</div>
	</div>
</div>
<br style="clear:both;" />
<br />
</body>
</html>
